MONGODB_URI=mongodb+srv://nafeelmannan:Nafeel12@cluster0.udwb8.mongodb.net/LMS_DATABASE?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dducocetl
CLOUDINARY_API_KEY=867683838917911
CLOUDINARY_API_SECRET=nG5DHUuOlAcqOiI1ScM5dsoqG_g
